amplify/backend/api/ghgwebapp/schema.graphql

type YearResult @model @auth(rules: [{allow: public}]) {
  id: ID!
  stationaryCombustion: Float
  mobileCombustion: Float
  fugitiveEmmission: Float
  PurchasedElectricity: Float
  Refrigerants: Float
  NaturalGas: Float
  userID: ID! @index(name: "byUser")
  groupID: ID @index(name: "byGroup")
  Year: String!
}

type Group @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: [YearResult] @hasMany(indexName: "byGroup", fields: ["id"])
  adminID: ID @index(name: "byAdmin")
  name: String!
  Results: [YearResult] @hasMany(indexName: "byGroup", fields: ["id"])
}

type Admin @model @auth(rules: [{allow: public}]) {
  id: ID!
  Manages: [Group] @hasMany(indexName: "byAdmin", fields: ["id"])
  name: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  Results: [YearResult] @hasMany(indexName: "byUser", fields: ["id"])
  isLeader: Boolean!
  groupID: ID @index(name: "byGroup")
}
 